<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/fileIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_file"
        android:contentDescription="file icon" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fileName"
            android:text="File Name"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/fileDetails"
            android:text="Date · Size"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/favoriteIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_star_outline"
        android:contentDescription="favorite icon" />
</LinearLayout>
